{
  "name": "merge-github-fork",
  "version": "2.0.7",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HansHammel/merge-github-fork.git"
  },
  "description": "Automated git commands for merging foreign forks by url",
  "author": {
    "name": "Oliver Bleckmann",
    "url": "https://github.com/HansHammel"
  },
  "bugs": {
    "url": "https://github.com/HansHammel/merge-github-fork/issues"
  },
  "homepage": "https://github.com/HansHammel/merge-github-fork#readme",
  "bin": {
    "merge-github-fork": "merge-github-fork.js",
    "mgf": "merge-github-fork.js"
  },
  "scripts": {
    "start": "node merge-github-fork.js",
    "test": "exit 0"
  },
  "keywords": [
    "merge",
    "git",
    "github",
    "fork",
    "brunche",
    "auto",
    "batch",
    "autmatically",
    "multiple"
  ],
  "license": "MIT",
  "dependencies": {
    "parse-github-url": "^1.0.0",
    "update-notifier": "^3.0.1"
  }
}
